# Android-Projects

.github/workflows/: android_build.yml
BookNest/: README.md  build.gradle.kts
BookNest/app/: build.gradle.kts  google-services.json  proguard-rules.pro
BookNest/app/src/main/: AndroidManifest.xml
BookNest/app/src/main/java/com/example/booknest/: BookNestApp.kt  MainActivity.kt
BookNest/app/src/main/java/com/example/booknest/data/model/: Hotel.kt  Place.kt  PlaceDetail.kt
BookNest/app/src/main/java/com/example/booknest/data/repository/: AuthRepository.kt  (+3 more)
BookNest/app/src/main/java/com/example/booknest/di/: AppModule.kt
BookNest/app/src/main/java/com/example/booknest/util/: Constants.kt  RazorpayManager.kt  Resource.kt
BookNest/app/src/main/res/layout/: splash_screen_layout.xml
BookNest/app/src/main/res/values/: colors.xml  themes.xml
BookNest/gradle/wrapper/: gradle-wrapper.properties
ChitChatApp/: README.md  build.gradle.kts  settings.gradle.kts
ChitChatApp/app/: build.gradle.kts  google-services.json
ChitChatApp/app/src/main/: AndroidManifest.xml
ChitChatApp/app/src/main/java/com/example/chitchat/: ChitChatApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
ChitChatApp/core/: build.gradle.kts
ChitChatApp/core/src/androidTest/java/com/example/chitchat/core/: ExampleInstrumentedTest.kt
ChitChatApp/core/src/main/java/com/example/chitchat/core/: FirebaseModule.kt
ChitChatApp/core/src/main/res/drawable/: ic_app_screen_logo_foreground.xml  ic_profile_placeholder.xml
ChitChatApp/core/src/main/res/mipmap-anydpi-v26/: ic_app_screen_logo_round.xml
ChitChatApp/core/src/main/res/values/: colors.xml  ic_app_screen_logo_background.xml
ChitChatApp/core/src/main/res/values-night/: themes.xml
ChitChatApp/core/src/test/java/com/example/chitchat/core/: ExampleUnitTest.kt
ChitChatApp/feature_auth/: build.gradle.kts
ChitChatApp/feature_auth/src/androidTest/: AndroidManifest.xml
ChitChatApp/feature_auth/src/androidTest/java/com/example/chitchat/feature_auth/: HiltTestActivity.kt  HiltTestRunner.kt
ChitChatApp/feature_auth/src/main/java/com/example/chitchat/feature_auth/: AuthModule.kt
ChitChatApp/feature_auth/src/test/java/com/example/chitchat/feature_auth/: SignupViewModelTest.kt
ChitChatApp/feature_chat/: build.gradle.kts
ChitChatApp/feature_chat/src/androidTest/java/com/example/chitchat/feature_chat/: ExampleInstrumentedTest.kt
ChitChatApp/feature_chat/src/main/java/com/example/chitchat/feature_chat/: ChatModule.kt
ChitChatApp/feature_chat/src/test/java/com/example/chitchat/feature_chat/: ExampleUnitTest.kt
ChitChatApp/feature_conversations/: build.gradle.kts
ChitChatApp/feature_conversations/src/androidTest/java/com/example/chitchat/feature_conversations/: ExampleInstrumentedTest.kt
ChitChatApp/feature_conversations/src/main/java/com/example/chitchat/feature_conversations/: ConversationsModule.kt
ChitChatApp/feature_conversations/src/test/java/com/example/chitchat/feature_conversations/: ExampleUnitTest.kt
ChitChatApp/feature_profile/: build.gradle.kts
ChitChatApp/feature_profile/src/androidTest/java/com/example/chitchat/feature_profile/: ExampleInstrumentedTest.kt
ChitChatApp/feature_profile/src/main/java/com/example/chitchat/feature_profile/: ProfileModule.kt
ChitChatApp/feature_profile/src/test/java/com/example/chitchat/feature_profile/: ExampleUnitTest.kt
ChitChatApp/gradle/: libs.versions.toml
ChitChatApp/gradle/wrapper/: gradle-wrapper.properties
DocMindAI/: README.md  settings.gradle.kts
DocMindAI/composeApp/: build.gradle.kts
DocMindAI/composeApp/src/androidMain/: AndroidManifest.xml
DocMindAI/composeApp/src/androidMain/kotlin/com/nitant/docmind/: DocMindApplication.kt  MainActivity.kt
DocMindAI/composeApp/src/androidMain/kotlin/com/nitant/docmind/db/: AppDatabase.kt  DocumentDao.kt  SavedDocument.kt
DocMindAI/composeApp/src/androidMain/kotlin/com/nitant/docmind/utils/: FileUtils.kt  OcrHelper.kt
DocMindAI/composeApp/src/androidMain/res/values/: strings.xml
DocMindAI/composeApp/src/commonMain/kotlin/com/nitant/docmind/data/: GeminiModels.kt  GeminiService.kt  NetworkClient.kt
DocMindAI/composeApp/src/commonMain/kotlin/com/nitant/docmind/di/: KoinModule.kt
DocMindAI/composeApp/src/commonTest/kotlin/com/nitant/docmind/: ComposeAppCommonTest.kt
DocMindAI/composeApp/src/iosMain/kotlin/com/nitant/docmind/: MainViewController.kt  Platform.ios.kt
DocMindAI/composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
DocMindAI/gradle/: libs.versions.toml
DocMindAI/iosApp/Configuration/: Config.xcconfig
DocMindAI/iosApp/iosApp.xcodeproj/: project.pbxproj
(+93 files in other folders)
